


















NO ./texture/path_to_the_south_texturea                                                       

SO    ./texture/path_to_the_south_texturea   

      WE ./texture/path_to_the_west_textureC 
                                
                                   
EA        ./texture/path_to_the_west_textureD

      F 55      ,  11 ,  200

      C 225  , 30 , 35 

111111111111111111111111111111
100000000000000000000000000001
10000000000000000S000000000001
111111111111111111111111111111





